import 'package:dio_rxdart_bloc/provider_demo/cart_model.dart';
import 'package:dio_rxdart_bloc/provider_demo/cart_new_item_widget.dart';
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

class CartWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("State Management based on Provider"),
      ),
      body: ChangeNotifierProvider(
        create: (context) => CartModel(),
        child: Consumer<CartModel>(builder: (context, cart, child) {
          return ListView.builder(
            itemCount: cart.items.length,
            itemBuilder: (context, i) {
              return ListTile(
                title: Text(cart.items[i].title),
              );
            },
          );
        }),
      ),
      floatingActionButton: FloatingActionButton(
        child: Text("New Item"),
        onPressed: () {
          Navigator.push(context,
              MaterialPageRoute(builder: (context) => CartNewItemWidget()));
          // final cartModel = Provider.of<CartModel>(context, listen: false);
          // cartModel.add(Item("item2"));
        },
      ),
    );
  }
}
